\relax 
\citation{b1}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Distinctive  Characteristics  of  Firecracker}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firecracker architecture \& server setup\cite  {b1}}}{1}{}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Rapid Boot Time}{1}{}\protected@file@percent }
\citation{b5}
\citation{b5}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative distribution of wall-clock times for start- ing MicroVMs in serial, for pre-configured Firecracker (FC- pre), end-to-end Firecracker, Cloud Hypervisor, and QEMU.\cite  {b5}}}{2}{}\protected@file@percent }
\newlabel{fig_time1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Resource Efficiency}{2}{}\protected@file@percent }
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}High security}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Container Support}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Distinctive  Characteristics  of  Jinux}{3}{}\protected@file@percent }
\citation{b2}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison between the architectures of traditional OSes and KxOS}}{4}{}\protected@file@percent }
\newlabel{fig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of architecture of Jinux\cite  {b3}}}{4}{}\protected@file@percent }
\newlabel{fig}{{4}{4}}
\bibcite{b1}{1}
\bibcite{b4}{2}
\bibcite{b5}{3}
\bibcite{b2}{4}
\bibcite{b3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Potential Challenges}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Planned Approaches}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
