\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b1}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Distinction of GCC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Brief Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Overview of GCC\cite  {b1}}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Optimization Level}{2}{}\protected@file@percent }
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O1 Optimization Flags\cite  {b2}}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O2 Optimization Flags\cite  {b2}}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C Code Example that Performs Numerical Computations\cite  {b3}}}{4}{}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Running Time}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of Architecture Specification on a Simple Application\cite  {b4}}}{4}{}\protected@file@percent }
\newlabel{fig5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Size Change of the Application\cite  {b4}}}{4}{}\protected@file@percent }
\newlabel{fig6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Vectorization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison between scalar and SIMD operation\cite  {b5}}}{4}{}\protected@file@percent }
\newlabel{fig7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SIMD Code Example}}{5}{}\protected@file@percent }
\newlabel{fig8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrix Multiplication Plain Method}}{5}{}\protected@file@percent }
\newlabel{fig9}{{9}{5}}
\citation{b7}
\citation{b7}
\citation{b7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of Jumps}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Time Costed by Different Method(to be continue)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Back-end Optimization Analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example Code `i++' Compilation Process\cite  {b7}}}{6}{}\protected@file@percent }
\newlabel{fig999999}{{10}{6}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Summary of GCC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
